<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="backgroound.css" />
    <script>
     function random(){
        const randomColor = Math.floor(Math.random() * 16777215).toString(16);
        document.body.style.backgroundColor = "#" + randomColor;
     }
    </script>
  </head>
  <body>
    <h1>
      <button onclick="random()">Click me!</button>
      <span id="color"></span>
    </h1>
  </body>
</html>
