body {
  margin: 0;
  background-color: #607eaa;
  color: white;
  width: 100%;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
body2 {
  display: flexbox;
}
html {
  scroll-behavior: smooth;
}
#navbar {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  overflow: hidden;
  background-color: #1d4f91;
  padding: 30px;
  position: sticky;
  top: 0;
}
.simply a {
  color: white;
  font-size: 30px;
  padding: 15px;
  text-decoration: none;

}
.simply {
  padding-left: 280px;
  display: inline-flex;
  flex-wrap: nowrap;
}
.icon {
  margin-left: 200px;
  margin-top: -15px;
  margin: 5px;
  display: flex-box;
  flex-direction: row;
  flex-wrap: nowrap;
  align-self: center;
  align-content: space-between;
}

.Ongsa {
  display: inline-flex;
  flex-wrap: nowrap;
  font-size: 40px;
  flex-direction: row;
}
#navbar img {
  border-radius: 90%;
  margin-bottom: -15px;
  margin-right: 6px;
}
#About {
  flex-direction: row;
  justify-content: space-between;
  display: inline-flex;
  flex-wrap: nowrap;
}
#About img {
  border-radius: 500px;
  margin-left: 100px;
  margin-top: 150px;
}
#About h1 {
  font-size: 40px;
  padding: 150px;
}
#Education {
  display: inline-flex;
  flex-wrap: nowrap;
  flex-direction: row;
  margin-top: -200px;
}
#Education img {
  border-radius: 500px;
  margin-left: 100px;
  margin-top: 150px;
}
#Education h1 {
  font-size: 40px;
  padding: 150px;
}
.cd,
.cd2,
.cd3 {
  display: flex;
}
.card,
.card2,
.card3,
.card4,
.card5,
.card6,
.card7,
.card8 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 105%;
  margin: 65px;
  margin-left: 100px;
}

.card:hover,
.card2:hover,
.card3:hover,
.card4:hover,
.card5:hover,
.card6:hover,
.card7:hover,
.card8:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container,
.container2,
.container3,
.container4,
.container5,
.container6,
.container7,
.container8 {
  padding: 2px 16px;
}
.Ccard,
.Ccard2,
.Ccard3,
.Ccard4 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 105%;
  margin: 65px;
  margin-left: 100px;
}
.Ccard:hover,
.Ccard2:hover,
.Ccard3:hover,
.Ccard4:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
