<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ongsa portfolio</title>
  <link rel="stylesheet" href="Rush portfolio.css" />
  <script src="Rush portfolio.js"></script>
  <script src="https://cdn.tailwindcss.com/%22%3E"></script>
</head>

<body>
  <body2>
    <div id="navbar">
      <div class="Ongsa">
        <a href="/42 Bangkok/cell4.0/Rush portfolio.html" style="color: white; text-decoration: dashed"><img
            src="GDafteRz.jpg" width="60px" />ONGSA PORTFOLIO</a>
      </div>
      <div class="simply">
        <a href="#About">About</a>
        <a href="#Education">Education</a>
        <a href="#Work&Experience">Work&Experience</a>
        <a href="#Certificate">Certificate</a>
        <div class="icon">
          <a id="iconF" href="https://www.facebook.com/ongsaraks" target="_blank"><img src="Facebook.png" width="50px"
              height="50px" /></a>
          <a id="iconG" href="https://www.instagram.com/ongsa_raks/" target="_blank"><img src="IG.png" width="55px"
              height="55px"/></a>
              <a id="iconGI" href="https://github.com/ongsaraks" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="50px"
                height="50px" /></a>
                <a id="iconDI" href="https://discord.com/users/373468396567920642" target="_blank"><img src="https://support.discord.com/hc/user_images/PRywUXcqg0v5DD6s7C3LyQ.jpeg" width="50px"
                  height="50px"></a>
        </div>
      </div>
    </div>
    <div id="About">
      <img
        src="https://scontent.fbkk29-1.fna.fbcdn.net/v/t39.30808-6/305772404_1240402643392124_5923138171298352926_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeE482hP__EUzsmUpf7cip5J5h1FWDVw-rLmHUVYNXD6srkU9OytZ5r_LoXlRgvPcVvjHHj74d_oM13tHdQ1_Ca3&_nc_ohc=3_O7eMw6naoAX96GsXv&_nc_ht=scontent.fbkk29-1.fna&oh=00_AT_ZU2gSkWTy5VhVq7Z4OOrTAVgJAS-51aN_moqfW4Kw5Q&oe=63504563"
        width="450px" height="450px" />
      <h1>
        Hello! Visitor👋
        <p>
          I'm Ongsa Raksalam. now I'm at grade 12 in Saint Theresa School. I'm
          student who Interest in Web development, IoT, App dev etc. Most of
          my work is about IoT. When my free time I love to play games. My
          favorite game is Assassin's creed.
        </p>
      </h1>
    </div>
    <br />

    <center>
      <h1 style="font-size: 100px">>Education<</h1>
    </center>
    <div id="Education">
      <h1>
        Saint Theresa School📚
        <p>
          Since kindergarten untill High School.
          <br />I'm studying at Saint Theresa School. <br />In High School I
          study at Art-Maths program
        </p>
      </h1>
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQt-coXJlVxHJJrwncVawCyrbGmQjtVLAVU0en-3LT55lhvW7puIFWpg2VLRdvVmnP8J8&usqp=CAU"
        width="350px" height="350px" />
    </div>

    <center>
      <h1 style="font-size: 100px">>Work&Experience<</h1>
    </center>
    <div id="Work&Experience">
      <div class="cd">
        <div class="card">
          <img src="MINIMEDIC.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4><b>HIT AWARD ACCAS 2022</b></h4>
            <p>Compete in medical innovation contest in the final round in the
              name of "Mini Medic"
              <br>At King Mongkut's Institute of Technology, Ladkrabang
            </p>
          </div>
        </div>
        <div class="card2">
          <img src="Codekathon.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>Codekathon"</b></h4>
            <p>Regional Innovative Competition
              the project name "Mini medic"
              <br>By Mahasarakham University and Depa thailand
              at the Innovation and Knowledge Center
            </p>
          </div>
        </div>

        <div class="card3">
          <img src="ATMH.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>Saint Theresa Academic & innovation
                fair</b></h4>
            <p>Innovation competition in the name of the project "Automatic
              height measurement"
              <br>At Saint Teresa School
            </p>
          </div>
        </div>
        <div class="card4">
          <img src="RBH.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>Saint Theresa Academic & innovation
                fair</b></h4>
            <p>Innovation competition in the name of the project "Robot
              Hand"
              <br>At Saint Teresa School
            </p>
          </div>
        </div>
      </div>
      <div class="cd2">
        <div class="card5">
          <img src="TOBEIT.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4><b>TobeIT'66 </b></h4>
            <p>Join TobeIT'66 for 4 days, learn about teamwork. Using
              various software
              <br>At King Mongkut's Institute of Technology, Ladkrabang
            </p>
          </div>
        </div>
        <div class="card6">
          <img src="eval.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>evaluating school standards by the Office for
                Accreditation and Quality Assessment (ONESQA)</b></h4>
            <p>Representing the presentation of innovative works
              <br>At Saint Teresa School
            </p>
          </div>
        </div>

        <div class="card7">
          <img src="Musical.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>MUSICAL</b></h4>
            <p>Member of a Thai band, as a
              double-headed drummer in the
              school band, performing music at
              various school events, such as
              Mother's Day and Father's Day. <br>At Saint Teresa School</p>
          </div>
        </div>
        <div class="card8">
          <img src="Volun.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>VOLUNTEER</b></h4>
            <p> Help flood victims in Bang Sai District
              Phra Nakhon Si Ayutthaya Province on 6 November 2021
              on behalf of Saint Teresa's School.
              <br>At Phra Nakhon Si Ayutthaya
            </p>
          </div>
        </div>
      </div>
    </div>
    <center>
      <h1 style="font-size: 100px">>Certificate<</h1>
    </center>
    <div id="Certificate">
      <div class="cd3">
        <div class="Ccard">
          <img src="CEFR B1 test.jpg" alt="Avatar" style="width: 100%" />
          <div class="container">
            <h4><b>CEFR English Language ProficiencyTest</b></h4>
            <p>Get B1 Level
            </p>
          </div>
        </div>
        <div class="Ccard2">
          <img src="Borntodev.png" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>"Introduction to Computer Science""</b></h4>
            <p>through an online course on
              "Introduction to Computer Science"
              On the website Borntodev.com
              
            </p>
          </div>
        </div>

        <div class="Ccard3">
          <img src="TobeIT onsite.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>TobeIT'66</b></h4>
            <p>Join TobeIT'66 for 4 days to
              learn about teamwork and
              using various software
              <br>at King Mongkut's Institute of
              Technology Ladkrabang
            </p>
          </div>
        </div>
        <div class="Ccard4">
          <img src="Sci.jpg" alt="Avatar" style="width: 100%" />
          <div class="container2">
            <h4><b>How to study science to be popular</b></h4>
            <p>Participated in the training project
              "How to study science to be popular"
              by Faculty of Science
              <br>At King Mongkut's Institute of Technology
              Ladkraban
            </p>
          </div>
        </div>
      </div>
  </body2>
</body>

</html>