<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        text-align: center;
        font-weight: bold;
        font-size: 50px;  
    }
</style>
</head>
<body>
<p> Piscine Web</p>
<a href="https://www.youtube.com/watch?v=INscMGmhmX4
"><img src="https://www.central.co.th/e-shopping/storage/2020/12/CUTE-KITTY.jpg" alt="1" width="900" height="600"></a>
<img src="https://s359.kapook.com/rq/580/435/50/pagebuilder/5a5ffe4a-0837-457b-823b-4ad17121c079.jpg" alt="1" width="900" height="600">
</body>
</html>