<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>!-So Bigger-!</p>
    <div class="Shop">
        <div><img src="Lazada.jpg" width="600px" height="300px">
        <a href="https://www.lazada.co.th/">
            <h2>Click Me!</h2></a> 
        </div>
        <div><img src="Shopee.jpg" width="500px" height="300px"> 
            <a href="https://shopee.co.th/">
                <h2>Click Me!</h2>
            </a>
        </div>
    </div>
   
        <hr>
        <footer>
        <h1>© oraksala 2022</h1>
    </footer>
    
</body>

</html>