body{
    background-color: pink;
}
p{
    text-align: center;
    color:white ;
    font-size: 50px;
    font-weight: bold;
}

.Shop{
   
   display: flex;
   text-align: center;
justify-content: center;
    margin-top: 20px;
    gap: 0px;
    font-size: 20px;
}
footer{
    height: 5%;
    width: 99%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    bottom: 50px;
    font-family: monospace;
    font-style: italic;
    text-align: right;
    padding-right: 100px;
    font-size: 20px;
}