<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab</title>
   
    <style>
      table {
    width: 100%;
    border-collapse: collapse;
  }
  table, td, th {
    border: 1px solid;
    padding: 20px;
    text-align: left;
    background-color:pink;
    font-size: 30px;
  }
    </style>
  </head>
  <body>
     <table>
        <tr>
            <td>Main</td>
            <td>Second</td>
        </tr>
        
     </table>
    
       
    
  </body>
</html>
