<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        text-align: center;
        font-weight: bold;
        font-size: 50px;  
    }
</style>
</head>
<body>
<p> Piscine Web</p>
<img src="1pic.jpg" alt="1" width="900" height="600">
<img src="2pic.jpg" alt="1" width="900" height="600">
</body>
</html>